[gd_scene load_steps=4 format=3 uid="uid://bk4y6trd3ugkp"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_22xtn"]
[ext_resource type="Texture2D" uid="uid://b238ceqgr7og3" path="res://icon.svg" id="2_6d5ox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxbx6"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_22xtn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6d5ox")

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
light_mask = 19
visibility_layer = 19
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_gxbx6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -203)
