[gd_scene load_steps=3 format=3 uid="uid://dk62pdlw3sy64"]

[sub_resource type="QuadMesh" id="QuadMesh_ma6px"]
size = Vector2(1600, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km62m"]
size = Vector2(1598, 58)

[node name="Ground" type="StaticBody2D"]

[node name="MeshInstance" type="MeshInstance2D" parent="."]
position = Vector2(3.05176e-05, 0)
mesh = SubResource("QuadMesh_ma6px")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_km62m")
